{
  "name": "Tarkov Companion — 타르코프 한국어 대시보드",
  "short_name": "Tarkov",
  "description": "Escape From Tarkov 한국어 컴패니언 — 실시간 플리마켓 시세·가성비 랭킹·탄약 비교·퀘스트 정보와 매일 아침 AI 일일 브리핑",
  "lang": "ko",
  "start_url": "/tarkov-companion/",
  "scope": "/tarkov-companion/",
  "display": "standalone",
  "background_color": "#101418",
  "theme_color": "#101418",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
